#!/usr/bin/env python3
"""Libertaire Refit Manager — PostgreSQL-backed mobile web app"""

import os
import hashlib
import secrets
import json
from datetime import datetime
from flask import Flask, render_template_string, request, redirect, url_for, session, jsonify, g
from functools import wraps

import psycopg2
from psycopg2.extras import RealDictCursor
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATABASE_URL = os.environ.get(
    'DATABASE_URL',
    'postgresql://refit:refit@localhost:5432/refit'
)

# ── Config ──
PORT = int(os.environ.get('PORT', 8080))
    25|SECRET_KEY=os.env...EY', secrets.token_hex(32))
    26|# Password: libertaire2027
    27|PASSWORD_HASH = os.environ.get(
    28|    'PASSWORD_HASH',
    29|    '2c3f8e7d9a1b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9'
    30|)

# HTTPS config
CERT_PATH = os.environ.get('CERT_PATH', os.path.join(BASE_DIR, 'certs', 'cert.pem'))
KEY_PATH = os.environ.get('KEY_PATH', os.path.join(BASE_DIR, 'certs', 'key.pem'))
USE_HTTPS = os.environ.get('USE_HTTPS', 'true').lower() == 'true'

app = Flask(__name__)
app.secret_key = SECRET_KEY

# ── Session cookie security ──
app.config.update(
    SESSION_COOKIE_HTTPONLY=True,
    SESSION_COOKIE_SAMESITE='Lax',
    SESSION_COOKIE_SECURE=True,
    PERMANENT_SESSION_LIFETIME=3600,  # 1 hour
)

# ── Rate limiting ──
limiter = Limiter(
    get_remote_address,
    app=app,
    default_limits=["200 per day", "60 per hour"],
    storage_uri="memory://",
    key_prefix="refit",
)

# ── Security headers ──
@app.after_request
def add_security_headers(response):
    """Add security headers to all responses."""
    response.headers['X-Frame-Options'] = 'DENY'
    response.headers['X-Content-Type-Options'] = 'nosniff'
    response.headers['X-XSS-Protection'] = '1; mode=block'
    response.headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'
    response.headers['Content-Security-Policy'] = (
        "default-src 'self'; "
        "script-src 'self' 'unsafe-inline'; "
        "style-src 'self' 'unsafe-inline'; "
        "img-src 'self' data:; "
        "font-src 'self'; "
        "connect-src 'self';"
    )
    response.headers['Referrer-Policy'] = 'strict-origin-when-cross-origin'
    return response

# ── DB helpers ──
class PostgresDB:
    """Wrapper to make psycopg2 connection act like sqlite3 connection."""
    def __init__(self, connection):
        self._conn = connection

    def execute(self, sql, params=None):
        cur = self._conn.cursor()
        cur.execute(sql, params or ())
        return cur

    def commit(self):
        self._conn.commit()

    def close(self):
        self._conn.close()

def get_db():
    db = getattr(g, '_database', None)
    if db is None:
        conn = psycopg2.connect(DATABASE_URL, cursor_factory=RealDictCursor)
        db = g._database = PostgresDB(conn)
    return db

@app.teardown_appcontext
def close_db(exception):
    db = getattr(g, '_database', None)
    if db is not None:
        db.close()

def query(sql, args=(), one=False):
    cur = get_db().execute(sql, args)
    rv = cur.fetchall()
    cur.close()
    return (rv[0] if rv else None) if one else rv

def execute(sql, args=()):
    db = get_db()
    cur = db.execute(sql, args)
    db.commit()
    # For INSERT with RETURNING id, get the returned value
    try:
        row = cur.fetchone()
        cur.close()
        return row['id'] if row else None
    except psycopg2.ProgrammingError:
        cur.close()
        return None

# ── Auth ──
def login_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('logged_in'):
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated

# ── Templates ──
BASE_TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#0d1117">
<link rel="icon" type="image/svg+xml" href="/static/icon.svg">
<link rel="apple-touch-icon" href="/static/icon.svg">
<title>Libertaire Refit</title>
<style>
:root {
  --bg: #0d1117;
  --surface: #161b22;
  --surface2: #21262d;
  --border: #30363d;
  --text: #e6edf3;
  --text2: #8b949e;
  --blue: #58a6ff;
  --green: #3fb950;
  --orange: #d29922;
  --red: #f85149;
  --purple: #bc8cff;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg); color: var(--text);
  font-size: 15px; line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}
a { color: var(--blue); text-decoration: none; }
nav {
  background: var(--surface); border-bottom: 1px solid var(--border);
  padding: 10px 12px; display: flex; gap: 12px; align-items: center;
  position: sticky; top: 0; z-index: 10; overflow-x: auto;
}
nav a { color: var(--text2); font-weight: 600; font-size: 13px; padding: 6px 0; white-space: nowrap; }
nav a.active { color: var(--blue); border-bottom: 2px solid var(--blue); }
nav .brand { color: var(--text); font-size: 16px; margin-right: auto; font-weight: 700; }
.container { padding: 12px 16px; max-width: 900px; margin: 0 auto; }

/* Stats */
.stats { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px; }
.stat {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 8px; padding: 8px 10px; flex: 1; min-width: 70px; text-align: center;
}
.stat .num { font-size: 22px; font-weight: 700; }
.stat .label { font-size: 10px; color: var(--text2); text-transform: uppercase; }

/* Cards */
.card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 8px; margin-bottom: 8px; padding: 12px 14px;
}
.card-title { font-weight: 600; margin-bottom: 4px; font-size: 14px; }
.card-meta { font-size: 12px; color: var(--text2); }

/* Badges */
.badge {
  display: inline-block; padding: 2px 8px; border-radius: 10px;
  font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px;
}
.badge-done { background: #1a3a2a; color: var(--green); }
.badge-progress { background: #2a2a1a; color: var(--orange); }
.badge-ready { background: #1a2a3a; color: var(--blue); }
.badge-toplan { background: var(--surface2); color: var(--text2); }
.badge-critical { background: #3a1a1a; color: var(--red); }
.badge-high { background: #2a2a1a; color: var(--orange); }
.badge-medium { background: #1a2a3a; color: var(--blue); }
.badge-low { background: var(--surface2); color: var(--text2); }
.badge-bought { background: #1a3a2a; color: var(--green); }
.badge-tobuy { background: #3a1a1a; color: var(--red); }
.badge-ordered { background: #2a2a1a; color: var(--orange); }

/* Tappable */
.tap { cursor: pointer; user-select: none; -webkit-tap-highlight-color: transparent; }
.tap:active { opacity: 0.6; }

/* Filters */
.filters { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 12px; }
.filter-btn {
  padding: 5px 10px; border-radius: 14px; font-size: 12px; font-weight: 600;
  background: var(--surface2); color: var(--text2); border: 1px solid var(--border);
  cursor: pointer; user-select: none;
}
.filter-btn.active { background: var(--blue); color: #fff; border-color: var(--blue); }

/* Table */
.table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
table { width: 100%; border-collapse: collapse; font-size: 13px; }
th { text-align: left; padding: 6px 8px; color: var(--text2); font-size: 11px;
     text-transform: uppercase; border-bottom: 1px solid var(--border); white-space: nowrap; }
td { padding: 6px 8px; border-bottom: 1px solid var(--border); }

/* Login */
.login-form { max-width: 300px; margin: 60px auto; text-align: center; }
.login-form input {
  width: 100%; padding: 12px; margin: 8px 0; border-radius: 8px;
  border: 1px solid var(--border); background: var(--surface);
  color: var(--text); font-size: 16px;
}
.login-form button {
  width: 100%; padding: 12px; border-radius: 8px; border: none;
  background: var(--blue); color: #fff; font-size: 16px; font-weight: 600; cursor: pointer;
}

/* Section titles */
.section-title { font-size: 12px; color: var(--text2); text-transform: uppercase;
                letter-spacing: 0.5px; margin: 16px 0 8px; font-weight: 600; }
.cost { font-variant-numeric: tabular-nums; }

/* Compartment grid */
.comp-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
.comp-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 8px; padding: 12px; text-align: center;
}
.comp-card .name { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
.comp-card .counts { font-size: 11px; color: var(--text2); }

/* Timeline */
.timeline { position: relative; padding-left: 20px; }
.timeline::before {
  content: ''; position: absolute; left: 6px; top: 0; bottom: 0;
  width: 2px; background: var(--border);
}
.tl-item { position: relative; margin-bottom: 12px; }
.tl-dot {
  position: absolute; left: -18px; top: 2px; width: 12px; height: 12px;
  border-radius: 50%; background: var(--surface2); border: 2px solid var(--border);
}
.tl-dot.done { background: var(--green); border-color: var(--green); }
.tl-dot.active { background: var(--orange); border-color: var(--orange); }
.tl-dot.milestone { background: var(--red); border-color: var(--red); width: 14px; height: 14px; left: -19px; }
.tl-content { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 10px 12px; }
.tl-date { font-size: 11px; color: var(--text2); }

/* Progress bar */
.progress-bar { height: 6px; background: var(--surface2); border-radius: 3px; overflow: hidden; margin-top: 6px; }
.progress-fill { height: 100%; background: var(--green); border-radius: 3px; }

/* Forms */
input, textarea, select {
  width: 100%; padding: 10px; margin: 4px 0 12px;
  border-radius: 6px; border: 1px solid var(--border);
  background: var(--surface); color: var(--text); font-size: 14px;
}
button.submit {
  padding: 10px 16px; border-radius: 6px; border: none;
  background: var(--blue); color: #fff; font-weight: 600; cursor: pointer;
}

/* Toast */
.toast {
  position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
  background: var(--green); color: #fff; padding: 10px 20px; border-radius: 8px;
  font-weight: 600; font-size: 14px; z-index: 100;
  animation: fadeout 2s forwards;
}
@keyframes fadeout { 0%,70% { opacity:1; } 100% { opacity:0; } }

/* Notes / log */
.log-entry {
  border-left: 3px solid var(--blue); padding-left: 10px; margin: 8px 0;
  font-size: 13px;
}
.log-time { font-size: 11px; color: var(--text2); }
</style>
</head>
<body>
<nav>
  <span class="brand">⚓ Libertaire</span>
  <a href="/" class="{{'active' if page=='dashboard'}}">Home</a>
  <a href="/tasks" class="{{'active' if page=='tasks'}}">Tasks</a>
  <a href="/compartments" class="{{'active' if page=='compartments'}}">Spaces</a>
  <a href="/schedule" class="{{'active' if page=='schedule'}}">Plan</a>
  <a href="/inventory" class="{{'active' if page=='inventory'}}">Gear</a>
  <a href="/wiring" class="{{'active' if page=='wiring'}}">Wiring</a>
</nav>
<div class="container">
{{ content|safe }}
</div>
</body>
</html>
"""

# ── Jinja filters ──
@app.template_filter('badge_class')
def badge_class(s):
    mapping = {
        'Done': 'done', 'In progress': 'progress', 'Ready': 'ready', 'To plan': 'toplan',
        'Critical': 'critical', 'High': 'high', 'Medium': 'medium', 'Low': 'low',
        'Bought': 'bought', 'To buy': 'tobuy', 'Ordered': 'ordered',
        'Before foam': 'high', 'After foam': 'medium',
    }
    return mapping.get(s, 'toplan')

# ── Routes ──

@app.route('/login', methods=['GET', 'POST'])
@limiter.limit("10 per minute")
def login():
    if request.method == 'POST':
        pw = request.form.get('password', '')
        if hashlib.sha256(pw.encode()).hexdigest() == PASSWORD_HASH:
            session['logged_in'] = True
            return redirect(url_for('dashboard'))
        return render_template_string(BASE_TEMPLATE, page='login',
            content='<div class="login-form"><div style="font-size:40px;margin-bottom:16px;">⚓</div><div style="font-size:20px;font-weight:700;margin-bottom:24px;">Libertaire Refit</div><div style="color:var(--red);margin-bottom:12px;">Wrong password</div><form method="POST"><input type="password" name="password" placeholder="Password" autofocus><button type="submit">Enter</button></form></div>')
    return render_template_string(BASE_TEMPLATE, page='login',
        content='<div class="login-form"><div style="font-size:40px;margin-bottom:16px;">⚓</div><div style="font-size:20px;font-weight:700;margin-bottom:24px;">Libertaire Refit</div><form method="POST"><input type="password" name="password" placeholder="Password" autofocus><button type="submit">Enter</button></form></div>')

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

# ── Dashboard ──
@app.route('/')
@login_required
def dashboard():
    counts = query("""
        SELECT status, COUNT(*) as n FROM tasks GROUP BY status
    """)
    c = {r['status']: r['n'] for r in counts}
    
    inv = query("""
        SELECT purchase_status, COUNT(*) as n, SUM(total_cost) as cost
        FROM inventory GROUP BY purchase_status
    """)
    total_to_buy = sum(r['cost'] or 0 for r in inv if r['purchase_status'] == 'To buy')
    bought_count = sum(r['n'] for r in inv if r['purchase_status'] == 'Bought')
    
    # Compartment progress
    comp_progress = query("""
        SELECT c.id, c.name,
               COUNT(t.id) as total,
               SUM(CASE WHEN t.status = 'Done' THEN 1 ELSE 0 END) as done
        FROM compartments c
        LEFT JOIN tasks t ON t.compartment_id = c.id
        GROUP BY c.id
        HAVING total > 0
        ORDER BY c.sort_order
    """)
    
    content = """
<div style="text-align:center; padding: 16px 0 12px;">
  <div style="font-size: 26px; font-weight: 700;">LIBERTAIRE</div>
  <div style="color: var(--text2); font-size: 12px;">54' steel · 65,000 nm · Refit → 2027</div>
</div>

<div class="stats">
  <div class="stat"><div class="num" style="color:var(--green)">""" + str(c.get('Done',0)) + """</div><div class="label">Done</div></div>
  <div class="stat"><div class="num" style="color:var(--orange)">""" + str(c.get('In progress',0)) + """</div><div class="label">Active</div></div>
  <div class="stat"><div class="num" style="color:var(--blue)">""" + str(c.get('Ready',0)) + """</div><div class="label">Ready</div></div>
  <div class="stat"><div class="num" style="color:var(--text2)">""" + str(c.get('To plan',0)) + """</div><div class="label">To Plan</div></div>
</div>

<div class="stats">
  <div class="stat"><div class="num cost" style="color:var(--red)">€""" + str(int(total_to_buy)) + """</div><div class="label">To Buy</div></div>
  <div class="stat"><div class="num cost" style="color:var(--green)">""" + str(bought_count) + """</div><div class="label">Bought</div></div>
</div>

<div class="section-title">Spaces Progress</div>
<div class="comp-grid">
"""
    for cp in comp_progress:
        pct = int((cp['done'] / cp['total']) * 100) if cp['total'] else 0
        content += """
  <div class="comp-card tap" onclick="location.href='/compartment/""" + str(cp['id']) + """'">
    <div class="name">""" + cp['name'] + """</div>
    <div class="progress-bar"><div class="progress-fill" style="width:""" + str(pct) + """%"></div></div>
    <div class="counts">""" + str(cp['done']) + """/""" + str(cp['total']) + """ done</div>
  </div>
"""
    content += """
</div>

<div class="section-title">Next Actions</div>
<div class="card">
  <div style="font-size:13px; line-height:1.8;">
    <div>1. <b>Order electronics</b> — Radar, VHF, AIS, screen (€4,897)</div>
    <div>2. <b>Order windlass</b> — Lofrans X3 24V (€555)</div>
    <div>3. <b>Finish woodwork</b> — stringers + cabin furniture before foam</div>
    <div>4. <b>Finalize battery bank spec</b> — EVE 105Ah cells + REC BMS</div>
  </div>
</div>

<div class="section-title">Critical Path</div>
<div class="card">
  <div style="font-size:13px; line-height:1.8;">
    <div>Woodwork → Mast foot → Cables → Plumbing → <b style="color:var(--red)">PU FOAM</b> → Engine → Electronics → Sail</div>
  </div>
</div>
"""
    return render_template_string(BASE_TEMPLATE, page='dashboard', content=content)

# ── Tasks ──
@app.route('/tasks')
@login_required
def tasks_page():
    status_filter = request.args.get('status', 'all')
    phase_filter = request.args.get('phase', 'all')
    comp_filter = request.args.get('comp', 'all')
    
    sql = """
        SELECT t.*, c.name as compartment, s.name as system, s.color as system_color
        FROM tasks t
        LEFT JOIN compartments c ON t.compartment_id = c.id
        LEFT JOIN systems s ON t.system_id = s.id
        WHERE 1=1
    """
    args = []
    if status_filter != 'all':
        sql += " AND t.status = %s"
        args.append(status_filter)
    if phase_filter != 'all':
        sql += " AND t.phase = %s"
        args.append(phase_filter)
    if compartment_filter != 'all':
        sql += " AND c.name = %s"
        args.append(comp_filter)
    sql += " ORDER BY CASE t.priority WHEN 'Critical' THEN 1 WHEN 'High' THEN 2 WHEN 'Medium' THEN 3 ELSE 4 END, t.id"
    
    tasks = query(sql, args)
    
    counts = query("SELECT status, COUNT(*) as n FROM tasks GROUP BY status")
    c = {r['status']: r['n'] for r in counts}
    
    comps = query("SELECT name FROM compartments ORDER BY sort_order")
    
    content = """
<div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;">
  <div style="font-size:18px; font-weight:700;">Tasks</div>
  <a href="/task/new" class="submit" style="padding:8px 14px; font-size:13px; text-decoration:none;">+ New Task</a>
</div>

<div class="filters" id="status-filters">
  <span class="filter-btn """ + ('active' if status_filter=='all' else '') + """" onclick="setFilter('status','all')">All (""" + str(sum(c.values())) + """)</span>
  <span class="filter-btn """ + ('active' if status_filter=='In progress' else '') + """" onclick="setFilter('status','In progress')">Active (""" + str(c.get('In progress',0)) + """)</span>
  <span class="filter-btn """ + ('active' if status_filter=='Ready' else '') + """" onclick="setFilter('status','Ready')">Ready (""" + str(c.get('Ready',0)) + """)</span>
  <span class="filter-btn """ + ('active' if status_filter=='To plan' else '') + """" onclick="setFilter('status','To plan')">To Plan (""" + str(c.get('To plan',0)) + """)</span>
  <span class="filter-btn """ + ('active' if status_filter=='Done' else '') + """" onclick="setFilter('status','Done')">Done (""" + str(c.get('Done',0)) + """)</span>
</div>

<div class="filters" id="phase-filters">
  <span class="filter-btn """ + ('active' if phase_filter=='all' else '') + """" onclick="setFilter('phase','all')">All phases</span>
  <span class="filter-btn """ + ('active' if phase_filter=='Before foam' else '') + """" onclick="setFilter('phase','Before foam')">Before Foam</span>
  <span class="filter-btn """ + ('active' if phase_filter=='After foam' else '') + """" onclick="setFilter('phase','After foam')">After Foam</span>
</div>

<div class="filters">
  <span class="filter-btn """ + ('active' if comp_filter=='all' else '') + """" onclick="setFilter('comp','all')">All spaces</span>
"""
    for comp in comps:
        content += """  <span class="filter-btn """ + ('active' if comp_filter==comp['name'] else '') + """" onclick="setFilter('comp','""" + comp['name'] + """')">""" + comp['name'] + """</span>\n"""
    content += "</div>\n"
    
    for t in tasks:
        phase_badge = ""
        if t['phase']:
            phase_badge = '<span class="badge" style="background:var(--surface2);color:var(--text2);">' + t['phase'] + '</span>'
        content += """
<div class="card task-card">
  <div style="display:flex; justify-content:space-between; align-items:start; gap:8px;">
    <div style="flex:1;">
      <div class="card-title">""" + t['name'] + """</div>
      <div class="card-meta">""" + (t['compartment'] or '—') + """ · <span style="color:""" + (t['system_color'] or 'var(--text2)') + """">""" + (t['system'] or '—') + """</span></div>
    </div>
    <span class="badge badge-""" + badge_class(t['status']) + """ tap" onclick="cycleStatus(""" + str(t['id']) + """, '""" + t['status'] + """')">""" + t['status'] + """</span>
  </div>
  <div style="margin-top:6px; display:flex; gap:6px; flex-wrap:wrap; align-items:center;">
    <span class="badge badge-""" + badge_class(t['priority']) + """">""" + t['priority'] + """</span>
    """ + phase_badge + """
    """ + ('<span style="font-size:12px; color:var(--text2);">📅 ' + (t['planned_start'] or '?') + ' → ' + (t['planned_end'] or '?') + '</span>' if t['planned_start'] or t['planned_end'] else '') + """
    <a href="/task/""" + str(t['id']) + """" style="font-size:12px; margin-left:auto;">Details →</a>
  </div>
</div>
"""
    
    content += """
<script>
function setFilter(key, val) {
  const url = new URL(location.href);
  url.searchParams.set(key, val);
  location.href = url.toString();
}
const statusOrder = ['To plan', 'Ready', 'In progress', 'Done'];
function cycleStatus(id, current) {
  const next = statusOrder[(statusOrder.indexOf(current) + 1) % statusOrder.length];
  fetch('/api/task/' + id, {
    method: 'POST', headers: {'Content-Type':'application/json'},
    body: JSON.stringify({status: next})
  }).then(r => { if(r.ok) location.reload(); });
}
</script>
"""
    return render_template_string(BASE_TEMPLATE, page='tasks', content=content)

# ── New task ──
@app.route('/task/new', methods=['GET', 'POST'])
@login_required
def new_task():
    compartments = query("SELECT id, name FROM compartments ORDER BY sort_order")
    systems = query("SELECT id, name FROM systems ORDER BY name")
    
    if request.method == 'POST':
        name = request.form.get('name', '').strip()
        compartment_id = request.form.get('compartment_id', type=int)
        system_id = request.form.get('system_id', type=int)
        status = request.form.get('status', 'To plan')
        phase = request.form.get('phase', '')
        priority = request.form.get('priority', 'Medium')
        notes = request.form.get('notes', '').strip()
        
        planned_start = request.form.get('planned_start', '').strip() or None
        planned_end = request.form.get('planned_end', '').strip() or None
        
        if name:
            task_id = execute("""
                INSERT INTO tasks (name, compartment_id, system_id, status, phase, priority, notes, planned_start, planned_end)
                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
                RETURNING id
            """, (name, compartment_id, system_id, status, phase, priority, notes, planned_start, planned_end))
            return redirect('/task/' + str(task_id))
    
    comp_options = ""
    for comp in compartments:
        comp_options += f'<option value="{comp["id"]}">{comp["name"]}</option>'
    
    sys_options = ""
    for sys in systems:
        sys_options += f'<option value="{sys["id"]}">{sys["name"]}</option>'
    
    status_options = ""
    for st in ['To plan', 'Ready', 'In progress', 'Done']:
        status_options += f'<option value="{st}">{st}</option>'
    
    phase_options = '<option value="">—</option>'
    for ph in ['Before foam', 'After foam']:
        phase_options += f'<option value="{ph}">{ph}</option>'
    
    priority_options = ""
    for pr in ['Critical', 'High', 'Medium', 'Low']:
        selected = ' selected' if pr == 'Medium' else ''
        priority_options += f'<option value="{pr}"{selected}>{pr}</option>'
    
    content = f"""
<div style="margin-bottom:12px;">
  <a href="/tasks" style="font-size:13px;">← Back to tasks</a>
</div>

<form method="POST" id="task-form">
<div class="card">
  <div style="font-size:18px; font-weight:700; margin-bottom:12px;">New Task</div>
  
  <label style="font-size:12px; color:var(--text2);">Name</label>
  <input type="text" name="name" placeholder="What needs to be done?" required autofocus>
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Space</label>
      <select name="compartment_id">{comp_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">System</label>
      <select name="system_id">{sys_options}</select>
    </div>
  </div>
  
  <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Status</label>
      <select name="status">{status_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Phase</label>
      <select name="phase">{phase_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Priority</label>
      <select name="priority">{priority_options}</select>
    </div>
  </div>
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Planned Start</label>
      <input type="date" name="planned_start">
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Planned End</label>
      <input type="date" name="planned_end">
    </div>
  </div>

  <label style="font-size:12px; color:var(--text2);">Notes</label>
  <textarea name="notes" rows="3" placeholder="Technical details, decisions, blockers..."></textarea>

  <div style="display:flex; gap:8px;">
    <button type="submit" class="submit" style="flex:1;">Create Task</button>
    <button type="button" class="submit" style="background:var(--surface2); color:var(--text);" onclick="location.href='/tasks'">Cancel</button>
  </div>
</div>
</form>
"""
    return render_template_string(BASE_TEMPLATE, page='tasks', content=content)

# ── Task detail + edit ──
@app.route('/task/<int:task_id>', methods=['GET', 'POST'])
@login_required
def task_detail(task_id):
    task = query("""
        SELECT t.*, c.name as compartment, s.name as system
        FROM tasks t
        LEFT JOIN compartments c ON t.compartment_id = c.id
        LEFT JOIN systems s ON t.system_id = s.id
        WHERE t.id = %s
    """, [task_id], one=True)
    
    if not task:
        return redirect(url_for('tasks_page'))
    
    # Load dropdown data
    compartments = query("SELECT id, name FROM compartments ORDER BY sort_order")
    systems = query("SELECT id, name FROM systems ORDER BY name")
    
    if request.method == 'POST':
        # Update task fields
        new_name = request.form.get('name', '').strip()
        new_compartment_id = request.form.get('compartment_id', type=int)
        new_system_id = request.form.get('system_id', type=int)
        new_status = request.form.get('status', '')
        new_phase = request.form.get('phase', '')
        new_priority = request.form.get('priority', '')
        new_notes = request.form.get('notes', '').strip()
        new_planned_start = request.form.get('planned_start', '').strip() or None
        new_planned_end = request.form.get('planned_end', '').strip() or None
        
        if new_name:
            execute("""
                UPDATE tasks SET
                    name = %s,
                    compartment_id = %s,
                    system_id = %s,
                    status = %s,
                    phase = %s,
                    priority = %s,
                    notes = %s,
                    planned_start = %s,
                    planned_end = %s,
                    updated_at = CURRENT_TIMESTAMP
                WHERE id = %s
            """, (new_name, new_compartment_id, new_system_id, new_status, new_phase, new_priority, new_notes, new_planned_start, new_planned_end, task_id))
        
        # Add log entry if provided
        entry = request.form.get('log_entry', '').strip()
        if entry:
            execute("INSERT INTO logs (task_id, entry) VALUES (%s,%s)", (task_id, entry))
        
        return redirect('/task/' + str(task_id))
    
    logs = query("SELECT * FROM logs WHERE task_id = %s ORDER BY created_at DESC", [task_id])
    
    # Related inventory (same compartment + system)
    related_inv = query("""
        SELECT * FROM inventory
        WHERE compartment_id = %s AND system_id = %s
        ORDER BY purchase_status
    """, [task['compartment_id'], task['system_id']])
    
    # Build dropdown options
    comp_options = ""
    for comp in compartments:
        selected = ' selected' if comp['id'] == task['compartment_id'] else ''
        comp_options += f'<option value="{comp["id"]}"{selected}>{comp["name"]}</option>'
    
    sys_options = ""
    for sys in systems:
        selected = ' selected' if sys['id'] == task['system_id'] else ''
        sys_options += f'<option value="{sys["id"]}"{selected}>{sys["name"]}</option>'
    
    status_options = ""
    for st in ['To plan', 'Ready', 'In progress', 'Done']:
        selected = ' selected' if st == task['status'] else ''
        status_options += f'<option value="{st}"{selected}>{st}</option>'
    
    phase_options = '<option value="">—</option>'
    for ph in ['Before foam', 'After foam']:
        selected = ' selected' if ph == task['phase'] else ''
        phase_options += f'<option value="{ph}"{selected}>{ph}</option>'
    
    priority_options = ""
    for pr in ['Critical', 'High', 'Medium', 'Low']:
        selected = ' selected' if pr == task['priority'] else ''
        priority_options += f'<option value="{pr}"{selected}>{pr}</option>'
    
    content = f"""
<div style="margin-bottom:12px;">
  <a href="/tasks" style="font-size:13px;">← Back to tasks</a>
</div>

<form method="POST" id="task-form">
<div class="card">
  <div style="font-size:18px; font-weight:700; margin-bottom:12px;">Edit Task</div>
  
  <label style="font-size:12px; color:var(--text2);">Name</label>
  <input type="text" name="name" value="{task['name']}" required>
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Space</label>
      <select name="compartment_id">{comp_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">System</label>
      <select name="system_id">{sys_options}</select>
    </div>
  </div>
  
  <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Status</label>
      <select name="status">{status_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Phase</label>
      <select name="phase">{phase_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Priority</label>
      <select name="priority">{priority_options}</select>
    </div>
  </div>
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Planned Start</label>
      <input type="date" name="planned_start" value="{task['planned_start'] or ''}">
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Planned End</label>
      <input type="date" name="planned_end" value="{task['planned_end'] or ''}">
    </div>
  </div>
  
  <label style="font-size:12px; color:var(--text2);">Notes</label>
  <textarea name="notes" rows="3" placeholder="Technical details, decisions, blockers...">{task['notes'] or ''}</textarea>
  
  <div style="display:flex; gap:8px;">
    <button type="submit" class="submit" style="flex:1;">Save Changes</button>
    <button type="button" class="submit" style="background:var(--surface2); color:var(--text);" onclick="history.back()">Cancel</button>
  </div>
</div>

<div class="section-title">Activity Log</div>
"""
    for log in logs:
        content += f"""
<div class="log-entry">
  <div>{log['entry']}</div>
  <div class="log-time">{log['created_at']}</div>
</div>
"""
    
    content += """
<div style="margin-top:12px;">
  <textarea name="log_entry" rows="2" placeholder="Add note: what you did, problem found, item ordered..."></textarea>
  <button type="submit" class="submit">Add Log Entry</button>
</div>
</form>
"""
    
    if related_inv:
        content += '<div class="section-title">Related Gear</div>\n'
        for item in related_inv:
            cost_line = ""
            if item['total_cost']:
                cost_line = '<div class="cost" style="color:var(--red);">€' + str(item['total_cost']) + '</div>'
            url_line = ""
            if item['url']:
                url_line = '<div><a href="' + item['url'] + '" target="_blank" style="font-size:12px;">🔗 Link</a></div>'
            content += """
<div class="card">
  <div style="display:flex; justify-content:space-between;">
    <div class="card-title">""" + item['item'] + """</div>
    <span class="badge badge-""" + badge_class(item['purchase_status']) + """">""" + item['purchase_status'] + """</span>
  </div>
  """ + cost_line + url_line + """
</div>
"""
    
    return render_template_string(BASE_TEMPLATE, page='tasks', content=content)

# ── Compartments overview ──
@app.route('/compartments')
@login_required
def compartments_page():
    comps = query("""
        SELECT c.*,
               COUNT(t.id) as total_tasks,
               SUM(CASE WHEN t.status = 'Done' THEN 1 ELSE 0 END) as done_tasks,
               SUM(CASE WHEN t.status = 'In progress' THEN 1 ELSE 0 END) as active_tasks,
               COUNT(i.id) as gear_count,
               SUM(CASE WHEN i.purchase_status = 'To buy' THEN i.total_cost ELSE 0 END) as pending_cost
        FROM compartments c
        LEFT JOIN tasks t ON t.compartment_id = c.id
        LEFT JOIN inventory i ON i.compartment_id = c.id
        GROUP BY c.id
        ORDER BY c.sort_order
    """)
    
    content = """
<div style="text-align:center; padding: 12px 0;">
  <div style="font-size: 20px; font-weight: 700;">Boat Spaces</div>
  <div style="color: var(--text2); font-size: 12px;">Tap a compartment to see tasks & gear</div>
</div>
<div class="comp-grid">
"""
    for comp in comps:
        pct = int((comp['done_tasks'] / comp['total_tasks']) * 100) if comp['total_tasks'] else 0
        pending = ""
        if comp['pending_cost']:
            pending = '· €' + str(int(comp['pending_cost']))
        content += """
<div class="comp-card tap" onclick="location.href='/compartment/""" + str(comp['id']) + """'">
  <div class="name">""" + comp['name'] + """</div>
  <div class="progress-bar"><div class="progress-fill" style="width:""" + str(pct) + """%"></div></div>
  <div class="counts">
    """ + str(comp['done_tasks']) + """/""" + str(comp['total_tasks']) + """ tasks """ + pending + """
  </div>
  <div style="font-size:11px; color:var(--text2); margin-top:4px;">""" + (comp['description'] or '') + """</div>
</div>
"""
    content += "</div>"
    return render_template_string(BASE_TEMPLATE, page='compartments', content=content)

# ── Single compartment drill-down ──
@app.route('/compartment/<int:comp_id>')
@login_required
def compartment_detail(comp_id):
    comp = query("SELECT * FROM compartments WHERE id = %s", [comp_id], one=True)
    if not comp:
        return redirect(url_for('compartments_page'))
    
    tasks = query("""
        SELECT t.*, s.name as system, s.color as system_color
        FROM tasks t
        LEFT JOIN systems s ON t.system_id = s.id
        WHERE t.compartment_id = %s
        ORDER BY CASE t.priority WHEN 'Critical' THEN 1 WHEN 'High' THEN 2 WHEN 'Medium' THEN 3 ELSE 4 END
    """, [comp['id']])
    
    gear = query("""
        SELECT i.*, s.name as system
        FROM inventory i
        LEFT JOIN systems s ON i.system_id = s.id
        WHERE i.compartment_id = %s
        ORDER BY i.purchase_status
    """, [comp['id']])
    
    cables = query("""
        SELECT * FROM cables WHERE compartment_id = %s ORDER BY type, circuit
    """, [comp['id']])
    
    content = """
<div style="margin-bottom:12px;">
  <a href="/compartments" style="font-size:13px;">← All spaces</a>
</div>
<div style="text-align:center; padding: 8px 0 16px;">
  <div style="font-size: 22px; font-weight: 700;">""" + comp['name'] + """</div>
  <div style="color: var(--text2); font-size: 12px;">""" + (comp['description'] or '') + """</div>
</div>

<div class="section-title">Tasks (""" + str(len(tasks)) + """)</div>
"""
    for t in tasks:
        phase_badge = ""
        if t['phase']:
            phase_badge = '<span class="badge" style="background:var(--surface2);color:var(--text2);">' + t['phase'] + '</span>'
        content += """
<div class="card tap" onclick="location.href='/task/""" + str(t['id']) + """'">
  <div style="display:flex; justify-content:space-between; align-items:start; gap:8px;">
    <div style="flex:1;">
      <div class="card-title">""" + t['name'] + """</div>
      <div class="card-meta"><span style="color:""" + (t['system_color'] or 'var(--text2)') + """">""" + (t['system'] or '—') + """</span></div>
    </div>
    <span class="badge badge-""" + badge_class(t['status']) + """">""" + t['status'] + """</span>
  </div>
  <div style="margin-top:4px; display:flex; gap:6px; flex-wrap:wrap; align-items:center;">
    <span class="badge badge-""" + badge_class(t['priority']) + """">""" + t['priority'] + """</span>
    """ + phase_badge + """
    """ + ('<span style="font-size:12px; color:var(--text2);">📅 ' + (t['planned_start'] or '?') + ' → ' + (t['planned_end'] or '?') + '</span>' if t['planned_start'] or t['planned_end'] else '') + """
  </div>
</div>
"""
    
    if gear:
        content += '<div class="section-title">Gear (' + str(len(gear)) + ')</div>\n'
        for item in gear:
            cost_line = ""
            if item['total_cost']:
                cost_line = '<div class="cost" style="color:var(--red); margin-top:4px;">€' + str(item['total_cost']) + '</div>'
            content += """
<div class="card">
  <div style="display:flex; justify-content:space-between;">
    <div class="card-title">""" + item['item'] + """</div>
    <span class="badge badge-""" + badge_class(item['purchase_status']) + """">""" + item['purchase_status'] + """</span>
  </div>
  <div class="card-meta">""" + (item['system'] or '—') + """</div>
  """ + cost_line + """
</div>
"""
    
    if cables:
        content += '<div class="section-title">Cables (' + str(len(cables)) + ')</div>\n<div class="table-wrap"><table><thead><tr><th>Circuit</th><th>Type</th><th>From→To</th><th>mm²</th></tr></thead><tbody>\n'
        for c in cables:
            content += """
<tr>
  <td>""" + c['circuit'] + """</td>
  <td><span class="badge badge-""" + badge_class(c['type']) + """">""" + c['type'] + """</span></td>
  <td>""" + (c['from_location'] or '—') + """ → """ + (c['to_location'] or '—') + """</td>
  <td>""" + (c['cable_mm2'] or '—') + """</td>
</tr>
"""
        content += "</tbody></table></div>"
    
    return render_template_string(BASE_TEMPLATE, page='compartments', content=content)

# ── Schedule / Timeline ──
@app.route('/schedule')
@login_required
def schedule_page():
    phase_filter = request.args.get('phase', 'all')
    
    # Pull from tasks table instead of schedule table
    sql = """
        SELECT t.*, c.name as compartment, s.name as system
        FROM tasks t
        LEFT JOIN compartments c ON t.compartment_id = c.id
        LEFT JOIN systems s ON t.system_id = s.id
        WHERE t.planned_start IS NOT NULL
    """
    args = []
    if phase_filter != 'all':
        sql += " AND t.phase = %s"
        args.append(phase_filter)
    sql += " ORDER BY t.planned_start, CASE t.priority WHEN 'Critical' THEN 1 WHEN 'High' THEN 2 WHEN 'Medium' THEN 3 ELSE 4 END"
    
    items = query(sql, args)
    
    content = """
<div style="text-align:center; padding: 12px 0;">
  <div style="font-size: 20px; font-weight: 700;">Refit Schedule</div>
  <div style="color: var(--text2); font-size: 12px;">Critical path: woodwork → foam → engine → sail</div>
</div>

<div class="filters">
  <span class="filter-btn """ + ('active' if phase_filter=='all' else '') + """" onclick="setFilter('phase','all')">All</span>
  <span class="filter-btn """ + ('active' if phase_filter=='Before foam' else '') + """" onclick="setFilter('phase','Before foam')">Before Foam</span>
  <span class="filter-btn """ + ('active' if phase_filter=='After foam' else '') + """" onclick="setFilter('phase','After foam')">After Foam</span>
</div>

<div class="timeline">
"""
    for item in items:
        dot_cls = 'done' if item['status'] == 'Done' else ('active' if item['status'] == 'In progress' else '')
        content += """
<div class="tl-item">
  <div class="tl-dot """ + dot_cls + """"></div>
  <div class="tl-content">
    <div style="display:flex; justify-content:space-between; align-items:start;">
      <div style="font-weight:600; font-size:14px;"><a href="/task/""" + str(item['id']) + """" style="color:var(--text); text-decoration:none;">""" + item['name'] + """</a></div>
      <span class="badge" style="background:var(--surface2);color:var(--text2);">""" + (item['phase'] or '—') + """</span>
    </div>
    <div class="tl-date">""" + (item['planned_start'] or '—') + """ → """ + (item['planned_end'] or '—') + """</div>
    <div style="display:flex; gap:6px; margin-top:4px; flex-wrap:wrap; align-items:center;">
      <span class="badge badge-""" + badge_class(item['status']) + """">""" + item['status'] + """</span>
      <span class="badge badge-""" + badge_class(item['priority']) + """">""" + item['priority'] + """</span>
      <span style="font-size:11px; color:var(--text2);">""" + (item['compartment'] or '') + """</span>
    </div>
"""
        if item['notes']:
            content += '<div style="font-size:12px; color:var(--text2); margin-top:4px;">' + item['notes'][:120] + ('...' if len(item['notes']) > 120 else '') + '</div>'
        content += """
  </div>
</div>
"""
    content += """
</div>
<script>
function setFilter(key, val) {
  const url = new URL(location.href);
  url.searchParams.set(key, val);
  location.href = url.toString();
}
</script>
"""
    return render_template_string(BASE_TEMPLATE, page='schedule', content=content)

# ── Inventory ──
@app.route('/inventory')
@login_required
def inventory_page():
    status_filter = request.args.get('status', 'all')
    
    sql = """
        SELECT i.*, c.name as compartment, s.name as system
        FROM inventory i
        LEFT JOIN compartments c ON i.compartment_id = c.id
        LEFT JOIN systems s ON i.system_id = s.id
        WHERE 1=1
    """
    args = []
    if status_filter != 'all':
        sql += " AND i.purchase_status = %s"
        args.append(status_filter)
    sql += " ORDER BY i.purchase_status, i.item"
    
    items = query(sql, args)
    
    counts = query("SELECT purchase_status, COUNT(*) as n, SUM(total_cost) as cost FROM inventory GROUP BY purchase_status")
    total_to_buy = sum(r['cost'] or 0 for r in counts if r['purchase_status'] == 'To buy')
    to_buy = sum(r['n'] for r in counts if r['purchase_status'] == 'To buy')
    bought = sum(r['n'] for r in counts if r['purchase_status'] == 'Bought')
    
    content = """
<div class="filters" id="filters">
  <span class="filter-btn """ + ('active' if status_filter=='all' else '') + """" onclick="setFilter('status','all')">All (""" + str(len(items)) + """)</span>
  <span class="filter-btn """ + ('active' if status_filter=='To buy' else '') + """" onclick="setFilter('status','To buy')">To Buy (""" + str(to_buy) + """)</span>
  <span class="filter-btn """ + ('active' if status_filter=='Bought' else '') + """" onclick="setFilter('status','Bought')">Bought (""" + str(bought) + """)</span>
</div>
"""
    for item in items:
        cost_line = ""
        if item['total_cost']:
            cost_line = '<div style="margin-top:6px; font-size:14px;"><span class="cost">€' + str(item['total_cost']) + '</span> <span style="color:var(--text2); margin-left:8px; font-size:12px;">' + (item['reference'] or '') + '</span></div>'
        url_line = ""
        if item['url']:
            url_line = '<div style="margin-top:4px;"><a href="' + item['url'] + '" target="_blank" style="font-size:12px;">🔗 Link</a></div>'
        content += """
<div class="card inv-card">
  <div style="display:flex; justify-content:space-between; align-items:start; gap:8px;">
    <div style="flex:1;">
      <div class="card-title">""" + item['item'] + """</div>
      <div class="card-meta">""" + (item['system'] or '—') + """ · """ + (item['compartment'] or '—') + """</div>
    </div>
    <span class="badge badge-""" + badge_class(item['purchase_status']) + """ tap" onclick="cyclePurchase(""" + str(item['id']) + """, '""" + item['purchase_status'] + """')">""" + item['purchase_status'] + """</span>
  </div>
  """ + cost_line + url_line + """
  <div style="margin-top:6px;">
    <a href="/item/""" + str(item['id']) + """" style="font-size:12px;">Details →</a>
  </div>
</div>
"""
    
    content += """
<div style="margin-top:16px; padding:12px; background:var(--surface); border-radius:8px; border:1px solid var(--border);">
  <div style="display:flex; justify-content:space-between;">
    <span>Total outstanding</span>
    <span class="cost" style="font-weight:700; color:var(--red);">€""" + ("{:.0f}".format(total_to_buy)) + """</span>
  </div>
</div>

<script>
const purchaseOrder = ['To buy', 'Ordered', 'Bought'];
function cyclePurchase(id, current) {
  const next = purchaseOrder[(purchaseOrder.indexOf(current) + 1) % purchaseOrder.length];
  fetch('/api/inventory/' + id, {
    method: 'POST', headers: {'Content-Type':'application/json'},
    body: JSON.stringify({status: next})
  }).then(r => { if(r.ok) location.reload(); });
}
function setFilter(key, val) {
  const url = new URL(location.href);
  url.searchParams.set(key, val);
  location.href = url.toString();
}
</script>
"""
    return render_template_string(BASE_TEMPLATE, page='inventory', content=content)

# ── Inventory item detail + edit ──
@app.route('/item/<int:item_id>', methods=['GET', 'POST'])
@login_required
def item_detail(item_id):
    item = query("""
        SELECT i.*, c.name as compartment, s.name as system
        FROM inventory i
        LEFT JOIN compartments c ON i.compartment_id = c.id
        LEFT JOIN systems s ON i.system_id = s.id
        WHERE i.id = %s
    """, [item_id], one=True)
    
    if not item:
        return redirect(url_for('inventory_page'))
    
    # Load linked documents (manuals from CSV import)
    docs = query("SELECT filename, file_url, doc_type FROM documents WHERE inventory_id = %s ORDER BY doc_type", [item_id])
    
    compartments = query("SELECT id, name FROM compartments ORDER BY sort_order")
    systems = query("SELECT id, name FROM systems ORDER BY name")
    
    if request.method == 'POST':
        new_item = request.form.get('item', '').strip()
        new_compartment_id = request.form.get('compartment_id', type=int)
        new_system_id = request.form.get('system_id', type=int)
        new_quantity = request.form.get('quantity', type=int) or 1
        new_unit_cost = request.form.get('unit_cost', type=float) or 0
        new_total_cost = request.form.get('total_cost', type=float) or 0
        new_reference = request.form.get('reference', '').strip()
        new_url = request.form.get('url', '').strip()
        new_purchase_status = request.form.get('purchase_status', '')
        new_delivery_date = request.form.get('delivery_date', '').strip()
        new_install_date = request.form.get('install_date', '').strip()
        new_notes = request.form.get('notes', '').strip()
        
        if new_item:
            execute("""
                UPDATE inventory SET
                    item = %s,
                    compartment_id = %s,
                    system_id = %s,
                    quantity = %s,
                    unit_cost = %s,
                    total_cost = %s,
                    reference = %s,
                    url = %s,
                    purchase_status = %s,
                    delivery_date = %s,
                    install_date = %s,
                    notes = %s
                WHERE id = %s
            """, (new_item, new_compartment_id, new_system_id, new_quantity, new_unit_cost,
                  new_total_cost, new_reference, new_url, new_purchase_status,
                  new_delivery_date, new_install_date, new_notes, item_id))
        
        return redirect('/item/' + str(item_id))
    
    comp_options = ""
    for comp in compartments:
        selected = ' selected' if comp['id'] == item['compartment_id'] else ''
        comp_options += f'<option value="{comp["id"]}"{selected}>{comp["name"]}</option>'
    
    sys_options = ""
    for sys in systems:
        selected = ' selected' if sys['id'] == item['system_id'] else ''
        sys_options += f'<option value="{sys["id"]}"{selected}>{sys["name"]}</option>'
    
    status_options = ""
    for st in ['To buy', 'Ordered', 'Bought']:
        selected = ' selected' if st == item['purchase_status'] else ''
        status_options += f'<option value="{st}"{selected}>{st}</option>'
    
    content = f"""
<div style="margin-bottom:12px;">
  <a href="/inventory" style="font-size:13px;">← Back to gear</a>
</div>

<form method="POST" id="item-form">
<div class="card">
  <div style="font-size:18px; font-weight:700; margin-bottom:12px;">Edit Gear</div>
  
  <label style="font-size:12px; color:var(--text2);">Item</label>
  <input type="text" name="item" value="{item['item']}" required>
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Space</label>
      <select name="compartment_id">{comp_options}</select>
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">System</label>
      <select name="system_id">{sys_options}</select>
    </div>
  </div>
  
  <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Quantity</label>
      <input type="number" name="quantity" value="{item['quantity'] or 1}" min="1">
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Unit Cost €</label>
      <input type="number" name="unit_cost" value="{item['unit_cost'] or ''}" step="0.01" placeholder="0.00">
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Total Cost €</label>
      <input type="number" name="total_cost" value="{item['total_cost'] or ''}" step="0.01" placeholder="0.00">
    </div>
  </div>
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Reference / Part #</label>
      <input type="text" name="reference" value="{item['reference'] or ''}" placeholder="SKU, model, part number...">
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Purchase Status</label>
      <select name="purchase_status">{status_options}</select>
    </div>
  </div>
  
  <label style="font-size:12px; color:var(--text2);">URL / Supplier Link</label>
  <input type="url" name="url" value="{item['url'] or ''}" placeholder="https://...">
  
  <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
    <div>
      <label style="font-size:12px; color:var(--text2);">Delivery Date</label>
      <input type="date" name="delivery_date" value="{item['delivery_date'] or ''}">
    </div>
    <div>
      <label style="font-size:12px; color:var(--text2);">Install Date</label>
      <input type="date" name="install_date" value="{item['install_date'] or ''}">
    </div>
  </div>
  
  <label style="font-size:12px; color:var(--text2);">Notes</label>
  <textarea name="notes" rows="3" placeholder="Supplier, specs, install notes...">{item['notes'] or ''}</textarea>
  
  <div style="display:flex; gap:8px;">
    <button type="submit" class="submit" style="flex:1;">Save Changes</button>
    <button type="button" class="submit" style="background:var(--surface2); color:var(--text);" onclick="history.back()">Cancel</button>
  </div>
</div>
</form>
"""
    
    # Add documents section if manuals exist
    if docs:
        content += '<div class="section-title">Manuals & Documents</div>\n'
        for doc in docs:
            link = f'<a href="{doc["file_url"]}" target="_blank" style="font-size:12px;white-space:nowrap;">🔗 View</a>' if doc['file_url'] else ''
            content += f"""
<div class="card">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
    <div style="min-width:0; flex:1;">
      <div class="card-title" style="overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">{doc['filename']}</div>
      <div class="card-meta">{doc['doc_type'] or 'Document'}</div>
    </div>
    <div>{link}</div>
  </div>
</div>
"""
    
    return render_template_string(BASE_TEMPLATE, page='inventory', content=content)

# ── Wiring ──
@app.route('/wiring')
@login_required
def wiring_page():
    type_filter = request.args.get('type', 'all')
    
    sql = """
        SELECT c.*, comp.name as compartment
        FROM cables c
        LEFT JOIN compartments comp ON c.compartment_id = comp.id
        WHERE 1=1
    """
    args = []
    if type_filter != 'all':
        sql += " AND c.type = %s"
        args.append(type_filter)
    sql += " ORDER BY c.type, c.circuit"
    
    cables = query(sql, args)
    
    content = """
<div class="filters" id="type-filters">
  <span class="filter-btn """ + ('active' if type_filter=='all' else '') + """" onclick="setFilter('type','all')">All</span>
  <span class="filter-btn """ + ('active' if type_filter=='24V' else '') + """" onclick="setFilter('type','24V')">24V DC</span>
  <span class="filter-btn """ + ('active' if type_filter=='220V' else '') + """" onclick="setFilter('type','220V')">220V AC</span>
  <span class="filter-btn """ + ('active' if type_filter=='NMEA 2000' else '') + """" onclick="setFilter('type','NMEA 2000')">NMEA</span>
  <span class="filter-btn """ + ('active' if type_filter=='Coax' else '') + """" onclick="setFilter('type','Coax')">Coax</span>
  <span class="filter-btn """ + ('active' if type_filter=='Ethernet' else '') + """" onclick="setFilter('type','Ethernet')">Ethernet</span>
</div>
<div class="table-wrap">
<table>
<thead><tr><th>Circuit</th><th>Type</th><th>Compartment</th><th>From</th><th>To</th><th>mm²</th><th>Cond</th><th>Length (m)</th></tr></thead>
<tbody>
"""
    for c in cables:
        length_val = c['length_m'] if c['length_m'] else ''
        content += """
<tr>
  <td>""" + c['circuit'] + """</td>
  <td><span class="badge badge-""" + badge_class(c['type']) + """">""" + c['type'] + """</span></td>
  <td>""" + (c['compartment'] or '—') + """</td>
  <td>""" + (c['from_location'] or '—') + """</td>
  <td>""" + (c['to_location'] or '—') + """</td>
  <td>""" + (c['cable_mm2'] or '—') + """</td>
  <td>""" + (str(c['conductors']) if c['conductors'] else '—') + """</td>
  <td><input type="number" class="length-input" data-id=""" + str(c['id']) + """" value=""" + ("'" + str(length_val) + "'" if length_val else "''") + """ step="0.1" placeholder="m" style="width:60px; padding:4px; font-size:13px;"></td>
</tr>
"""
    content += """
</tbody></table></div>
<div style="margin-top:12px; text-align:center;">
  <button class="submit" onclick="saveAllLengths()">💾 Save All Lengths</button>
  <span id="save-status" style="margin-left:8px; font-size:13px; color:var(--green);"></span>
</div>
<script>
function setFilter(key, val) {
  const url = new URL(location.href);
  url.searchParams.set(key, val);
  location.href = url.toString();
}
async function saveAllLengths() {
  const inputs = document.querySelectorAll('.length-input');
  const updates = [];
  inputs.forEach(inp => {
    const id = inp.dataset.id;
    const val = inp.value;
    updates.push({id: id, length: val});
  });
  
  let saved = 0;
  for (const u of updates) {
    if (u.length === '') continue;
    const res = await fetch('/api/cable/' + u.id + '/length', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({length_m: parseFloat(u.length)})
    });
    if (res.ok) saved++;
  }
  
  const status = document.getElementById('save-status');
  status.textContent = saved + ' saved';
  setTimeout(() => status.textContent = '', 2000);
}
</script>
"""
    return render_template_string(BASE_TEMPLATE, page='wiring', content=content)

# ── API endpoints ──
@app.route('/api/task/<int:task_id>', methods=['POST'])
@login_required
def update_task(task_id):
    status = request.json.get('status')
    if status in ('To plan', 'Ready', 'In progress', 'Done'):
        execute("UPDATE tasks SET status = %s, updated_at = CURRENT_TIMESTAMP WHERE id = %s", (status, task_id))
        return jsonify(ok=True)
    return jsonify(ok=False), 400

@app.route('/api/inventory/<int:inv_id>', methods=['POST'])
@login_required
def update_inventory(inv_id):
    status = request.json.get('status')
    if status in ('To buy', 'Ordered', 'Bought'):
        execute("UPDATE inventory SET purchase_status = %s WHERE id = %s", (status, inv_id))
        return jsonify(ok=True)
    return jsonify(ok=False), 400

@app.route('/api/cable/<int:cable_id>/length', methods=['POST'])
@login_required
def update_cable_length(cable_id):
    length = request.json.get('length_m')
    if length is not None:
        try:
            length_val = float(length)
            execute("UPDATE cables SET length_m = %s WHERE id = %s", (length_val, cable_id))
            return jsonify(ok=True)
        except ValueError:
            return jsonify(ok=False, error='Invalid length'), 400
    return jsonify(ok=False), 400

# ── Run ──
if __name__ == '__main__':
    print(f"⚓ Libertaire Refit Manager")
    print(f"   https://0.0.0.0:{PORT}")
    print(f"   Password: libertaire2027")
    ssl_context = None
    if USE_HTTPS and os.path.exists(CERT_PATH) and os.path.exists(KEY_PATH):
        ssl_context = (CERT_PATH, KEY_PATH)
        print(f"   SSL: {CERT_PATH}")
    app.run(host='0.0.0.0', port=PORT, debug=False, ssl_context=ssl_context, threaded=True)
